GOOGLE_SHEET_CREDENTIALS_FILENAME=your_google_sheet_credentials_filename
WORKBOOK_URL=the_workbook_url_of_your_google_sheet_file
ASSETS_SHEET_NAME=the_assets_sheet_name_in_your_google_sheet_file
LIABILITIES_SHEET_NAME=the_liabilities_sheet_name_in_your_google_sheet_file